POST http://localhost:5002/add HTTP/1.1
Host: localhost:5002
content-type: application/json
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G973U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.2 Chrome/87.0.4280.141 Mobile Safari/537.36
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Referer: http://localhost:5002/
Content-Type: application/json
Content-Length: 250
Origin: http://localhost:5002
Connection: keep-alive
Cookie: redirect_to=%2F; language=en; cookieconsent_status=dismiss; welcomebanner_status=dismiss
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0

{
    "a": 1,
    "b": 3
}